# Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awsm/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awsm/forecastapp/: ForeCastApplication.kt  MainActivity.kt
app/src/main/java/com/awsm/forecastapp/data/: ApiService.kt  ForeCastDatabase.kt  MessageResponse.kt
app/src/main/java/com/awsm/forecastapp/data/converters/: LocationCurrentWeatherConverters.kt
app/src/main/java/com/awsm/forecastapp/data/dao/: CurrentWeatherDao.kt
app/src/main/java/com/awsm/forecastapp/data/entity/: CurrentWeatherEntity.kt
app/src/main/java/com/awsm/forecastapp/data/remote/: Condition.kt  ConditionX.kt  Current.kt  CurrentResp.kt  CurrentWeatherEntity.kt  CurrentWeatherResponse.kt  Location.kt  LocationResp.kt
app/src/main/java/com/awsm/forecastapp/data/repo/: CurrentWeatherRepository.kt
app/src/main/java/com/awsm/forecastapp/data/util/: ApiLiveData.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/awsm/forecastapp/di/: DaggerViewModelFactory.kt  SmartCareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/awsm/forecastapp/di/component/: AppComponent.kt
app/src/main/java/com/awsm/forecastapp/di/module/: ActivityBuilderModule.kt  ApiServiceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SmartCareGlideModule.java  ViewModelBuilderModule.kt
app/src/main/java/com/awsm/forecastapp/fragments/: SettingFragment.kt  SevenDayForcastFragment.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/awsm/forecastapp/util/: AbsentLiveData.kt  AppBindingAdapters.java  Base64.java  Extensions.kt  SharedPreferencesUtility.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: light_theme_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_seven_days.xml  fragment_today.xml  today_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awsm/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
