apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.awsm.forecastapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
    configurations {
        ktlint
    }

    lintOptions {
        abortOnError false
    }
    flavorDimensions "buildType"

    productFlavors {
        staging {
            dimension "buildType"
            applicationIdSuffix ".staging"
            versionNameSuffix "-STAGING"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    authorityName: "com.awsm.forecastapp.staging"
            ]
            buildConfigField "String", "BASE_URL", "\"http://api.apixu.com/v1/\""
        }
        production {
            dimension "buildType"
            versionNameSuffix "-RELEASE"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    authorityName: "com.awsm.forecastapp"
            ]
            buildConfigField "String", "BASE_URL", "\"http://api.apixu.com/v1/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'



    // LiveData + ViewHolder
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Room ORM
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'

    implementation 'com.google.dagger:dagger-android-support:2.19'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Timber Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'androidx.multidex:multidex:2.0.1'


}
